apiVersion: apps/v1
kind: Deployment
metadata:
  name: tt-prod-api
  labels:
    app: tt-prod-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tt-prod-api
  template:
    metadata:
      labels:
        app: tt-prod-api
    spec:
      containers:
      - name: ittyni
        image: khmammed/ittyni:api_prod
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: tt-prod-api-service
  labels:
    app: tt-prod-api
  namespace: default
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: tt-prod-api