name: Build and update a dev docker image 0
on:
  push:
    branches: 
      - release
jobs:
  build_image_and_update_image:
    name: Build and update a dev docker image 1
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      
      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: khmammed/ittyni
      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          push: true
          tags: khmammed/ittyni:api_dev
          labels: ${{ steps.meta.outputs.labels }}
  update_deployment_services:
    name: deploy to kubernetes cluster
    needs : "build_image_and_update_image"
    runs-on: ubuntu-latest
    steps:
      - name: checkout the repo 
        uses: actions/checkout@v3
      - name: Get the version
        id: get_version
        run: echo $GITHUB_REF
      - name: Create kubeconfig
        run: |
          mkdir ${HOME}/.kube
          echo ${{ secrets.KUB_CONFIG}} | base64 --decode > ${HOME}/.kube/config
          cat ${HOME}/.kube/config
      - name : show running pods 
        run : kubectl apply -f ttyni-api-deployment.yml